sudo: required
# tell travis we need copy of docker runnin
services:
  - docker

# build our image using Dockerfile.dev
before_install:
  - docker build -t chandupatil98/docker-react -f Dockerfile.dev .

# tell travis how to run our test suite
script:
  - docker run chandupatil98/docker-react npm run test -- --coverage
