sudo: required
language: generic

# tell travis we need copy of docker running
services:
  - docker

# build our image using Dockerfile.dev
before_install:
  - docker build -t chandupatil98/docker-react -f Dockerfile.dev .

# tell travis how to run our test suite
script:
  - docker run -e CI=true chandupatil98/docker-react npm run test -- --coverage
